DATABASES_URL = postgresql://taskmanager_qv1a_user:8WzuoPhq3NM6nSPCDO2IN9azsSYhmGf1@dpg-d108kn63jp1c739ntb70-a.oregon-postgres.render.com/taskmanager_qv1a 
SECRET_KEY = 'django-insecure-^ma!#_7y)w!x=bxsmf6__k%op^)%0cn72+r)a%g!vnf9zb2+7c'
